<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desarrollo Web | Presentación</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="textos">
            <h1 class="titulo">Tecnologias y Desarrolo Web</h1>
            <h3 class="subtitulo">Desarrollo de sitios web</h3>
        </div>
        <div class="sesgoabajo"></div>
    </header>
    <main>
       <section class="acerca-de">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Sobre nuestro equipo de trabajo</h2>
                <h3 class="slogan">Tirando código en la web</h3>
                <p class="parrafo"><b>Misión:</b> </p>
                <p class="parrafo">La mision de este equipo de trabajo es dar a conocer los servivos que se pueden otorgar
                    a partir del desarrollo de paginas web asi mismo como de aplicaciones ademas de pratocinar marcas para que los 
                    visitantes adquieran los servicios ofertados por cada uno de los miembros de trabajo.</p>
                    <p class="parrafo"><b>Visión: </b> </p>
                    <p class="parrafo">
                        Ser expertos tecnológicos entre los equipos de desarrollo y liderar
                        el cambio de arquitectura que el resto de equipos aplicarán.
                    </p>
                <p class="parrafo"> <b>Objetivos:</b> </p>
                     <p class="parrafo"> 
                        <ul>
                            <li>• Ofrecer un trabajo de calidad.</li> 
                            <li>• Lograr desarrollo académico y personal de cada uno de los integrantes.</li> 
                            <li>• Obtener un conocimiento concreto sobre el área en la que trabajamos con base en experiencias y el trabajo en este campo.</li>
                            <li>• Lograr un ambiente de compañerismo y de confianza, ser el mejor equipo del salón entregando un excelente trabajo escrito y haciendo una presentación amena, llamativa y de calidad.</li> 
                        </ul>
            </div>
        </section>
        <section class="galeria">
            <div class="sesgoarriba"></div>
            <div class="imagenes none">
                <img src="1.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="4.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="2.jpg" alt="">
                <div class="encima">
                    <h2>Tecnologias Web 👾</h2>
                    <div></div>
                </div>
            </div>
            <div class="imagenes">
                <img src="3.jpg" alt="">

            </div>
            <div class="imagenes none">
                <img src="5.jpeg" alt="">
            </div>
            <div class="sesgoabajo"></div>
        </section>
        <section class="miembros">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Nuestro equipo</h2>
                <h3 class="slogan">Conoce a nuestro equipo de trabajo</h3>
                <div class="cards">
                    <div class="card">
                        <img src="miguel.jpg" alt="">
                        <h4>Bonilla Miguel</h4>
                        <p>mbonilla6343@uta.edu.ec</p>
                        <p>17/07/1998</p>
                        <p>1805326343</p>
                        <hr>
                        <p><li>Conocimiento de infomática basica.</li></p>
                        <p><li>Dominio de idiomas.</li></p>
                        <p><li>Conocimientos sobre sistemas computacionales.</li></p>
                    </div>
                    <div class="card">
                        <img src="mateo.jpg" alt="">
                        <h4>Robalino Mateo</h4>
                        <p>arobalino8320@uta.edu.ec</p>
                        <p>11/04/1198</p>
                        <p>1805278320</p>
                        <hr>
                        <p><li>Manejo de sotfware de base de datos.</li></p>
                        <p><li>Técnicas básicas de diseño gráfico.</li></p>
                        <p><li>Habilidades matemáticas.</li></p>
                    </div>
                    <div class="card">
                        <img src="alexis.jpg" alt="">
                        <h4>Acosta Alexis</h4>
                        <p>bacosta4929@uta.edu.ec</p>
                        <p>30/10/1999</p>
                        <p>1850254929</p>
                        <hr>
                        <p><li>Uso de programas para hacer presentaciones gráficas</li></p>
                        <p><li>Bases metodológicas de investigación</li></p>
                        <p><li>Inclinación por el trabajo en equipo.</li></p>
                    </div>
                    <div class="card">
                        <img src="aldas.jpg" alt="">
                        <h4>Aldas Alexis</h4>
                        <p>baldas1173@uta.edu.ec</p>
                        <p>17/08/1999</p>
                        <p>1804621173</p>
                        <hr>
                        <p><li>Manejo de contabilidad.</li></p>
                        <p><li>Capacidad creativa.</li></p>
                        <p><li>Habilidad para analizar y sintetizar información.</li></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2><br><br>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="s1.png" alt="">
                        <h3>Desarrollo de Páginas Web</h3>
                        <p>
                            Desarrollo, construcción y mantenimiento de sitio web mediante procesos previamente planificacdos y
                            los cuales se basan en la experiencia del usuario para que contenga una apariencia implacable, 
                            funcionamiento rápido y buen desempeño.
                        </p>
                    </div>
                    <div class="servicio-ind">
                        <img src="s2.png" alt="">
                        <h3>Manejo de Base de Datos</h3>
                        <p>
                            Creación y modelación de bases de datos para realizar una organización de los datos dentro de una 
                            organización y así al momento de recuperarlos se lo pueda realizar de una manera fácil y organizada.
                        </p>
                    </div>
                    <div class="servicio-ind">
                        <img src="s3.png" alt="">
                        <h3>Desarrollo de aplicaciones de escritorio</h3>
                        <p>
                            Creación de aplicaciones para ordenadores mediante los cuales podemos ingresar, manipular y gestionar
                            la información necesaria mediante un sistema único dentro de la organización pertinente.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
        <div class="contenedor">
            <h2 class="titulo-footer">Contactanos</h2>
            <h3 class="subtitulo-footer">Lo apreciariamos mucho</h3>
            <div class="footer">
                <form method="post" action="mailto:mateorobalino9@gmail.com" enctype="text/plain">
                    <input type="text" name="nombre" id="" placeholder="Nombre">
                    <input type="email" name="email" id="" placeholder="Email">
                    <textarea name="descripcion" id="" cols="30" rows="10" placeholder="Ingrese su mensaje..."></textarea>
                    <input type="submit" value="Enviar">
                    </form>
                </div>
                <h2 class="titulo-final">&copy; Desarrollo Web | Presentación</h2>
            </div>        
        </footer>

</main>   
</body>
</html>